/datum/blood_type/tajara
	name = "T"
	desc = "It is much similar to human blood. However, its cells are built for \
		low temperatures, and the slightly different composition gives it its violet hue."
	dna_string = "Tajara DNA"
	color = "#862a51"
	reagent_type = /datum/reagent/blood

/datum/blood_type/skrell
	name = "S"
	desc = "It's of a deep blue color. This blood seems to be less efficient at transporting oxygen."
	dna_string = "Skrell DNA"
	color = "#1d2cbf"
	reagent_type = /datum/reagent/blood

/datum/blood_type/vox
	name = "V"
	desc = "Bright blue blood. Bizarre as it is, it's not built for carrying oxygen, but rather pure nitrogen."
	dna_string = "Vox DNA"
	color = "#2299fc"
	reagent_type = /datum/reagent/blood
