/obj/item/food/meat/slab/human/mutant/tajara
	desc = "Feels like it belongs in a shawarma."
	tastes = list("meat" = 4, "cat" = 1)
	venue_value = FOOD_MEAT_MUTANT

/obj/item/food/meat/slab/human/mutant/skrell
	icon_state = "slimemeat"
	desc = "It's like squid but sentient. Well, it was, anyway."
	tastes = list("weird squid" = 1, "slime" = 1)
	venue_value = FOOD_MEAT_MUTANT

/obj/item/food/meat/slab/human/mutant/vox
	icon_state = "birdmeat"
	desc = "Are we sure this is not just a nitrogen-infused chicken breast?"
	tastes = list("nitrous chicken" = 1)
	venue_value = FOOD_MEAT_MUTANT
