/datum/species/lizard
	name = "\improper Unathi"
	plural_form = "Unathi"

/datum/species/lizard/get_physical_attributes()
	return "Unathi can withstand slightly higher temperatures than most species, but they are very vulnerable to the cold \
		and can't regulate their body-temperature internally, making the vacuum of space extremely deadly to them."

/datum/species/lizard/ashwalker/get_physical_attributes()
	return "Ash Walkers are identical to unathi in almost all aspects. \
		Unlike them, they're always digitigrade, they can breathe Lavaland's often noxious atmosphere and resist viruses. They are usually illiterate."

/datum/species/lizard/silverscale/get_physical_attributes()
	return "Silver Scales are to unathi what angels are to humans. \
		Mostly identical, they are holy, don't breathe, don't get viruses, their hide cannot be pierced, love the taste of wine, \
		and their tongue allows them to turn into a statue, for some reason."
